<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17216412705640' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='covid_state_data_20240720' inline='true' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_state_data_20240720' name='textscan.1rytq661f1gttd190wobz0udixo4'>
            <connection class='textscan' directory='/Users/giancarlofgarbagnati/Projects/Tableau-CovidDash' filename='covid_state_data_20240720.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rytq661f1gttd190wobz0udixo4' name='covid_state_data_20240720.csv' table='[covid_state_data_20240720#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='state' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='date' date-parse-format='MMM' name='month' ordinal='2' />
            <column datatype='integer' name='new_cases' ordinal='3' />
            <column datatype='integer' name='new_deaths' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy-MM' name='year-month' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year-month]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_id]</local-name>
            <parent-name>[covid_state_data_20240720.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='HospilizationBoolNum' datatype='integer' name='[Calculation_1307943890338164737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hospitalized] = True then 1 else 0 end' />
      </column>
      <column caption='Hospitalization Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890425282564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890338164737])/COUNT([Calculation_1307943890338164737])' />
      </column>
      <column caption='IcuBoolNum' datatype='integer' name='[Calculation_1307943890433425413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [icu] = True then 1 else 0 end' />
      </column>
      <column caption='DeathBoolNum' datatype='integer' name='[Calculation_1307943890433675270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [death] = True then 1 else 0 end' />
      </column>
      <column caption='ICU Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433740807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890433425413])/COUNT([Calculation_1307943890433425413])' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433892360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890433675270])/COUNT([Calculation_1307943890433675270])' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1307943890435350538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([new_cases])})' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1307943890435420171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_state_data_20240720.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_state_data_20240720.csv_2E661B5235C541A1999B7C03C7FC1675]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[year-month]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1307943890425282564]' derivation='User' name='[usr:Calculation_1307943890425282564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890433740807]' derivation='User' name='[usr:Calculation_1307943890433740807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890433892360]' derivation='User' name='[usr:Calculation_1307943890433892360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890435350538]' derivation='User' name='[usr:Calculation_1307943890435350538:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890435420171]' derivation='User' name='[usr:Calculation_1307943890435420171:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='covid_case_data_20240718_reduced' inline='true' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_case_data_20240718_reduced' name='textscan.1ueymqg1vb21ah0zlg8nb131h4yz'>
            <connection class='textscan' directory='/Users/giancarlofgarbagnati/Projects/Tableau-CovidDash' filename='covid_case_data_20240718_reduced.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ueymqg1vb21ah0zlg8nb131h4yz' name='covid_case_data_20240718_reduced.csv' table='[covid_case_data_20240718_reduced#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='age_group' ordinal='0' />
            <column datatype='string' name='race_ethnicity' ordinal='1' />
            <column datatype='boolean' name='hospitalized' ordinal='2' />
            <column datatype='boolean' name='icu' ordinal='3' />
            <column datatype='boolean' name='death' ordinal='4' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='5' />
            <column datatype='date' date-parse-format='MMM' name='month' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospitalized]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[covid_case_data_20240718_reduced.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890425282564:qk]&quot;' value='Hospitalization' />
          <alias key='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433740807:qk]&quot;' value='ICU' />
          <alias key='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433892360:qk]&quot;' value='Mortality' />
        </aliases>
      </column>
      <column caption='HospilizationBoolNum' datatype='integer' name='[Calculation_1307943890338164737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [hospitalized] = True then 1 else 0 end' />
      </column>
      <column caption='case_id' datatype='integer' name='[Calculation_1307943890423443458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hospitalization Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890425282564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890338164737])/COUNT([Calculation_1307943890338164737])' />
      </column>
      <column caption='IcuBoolNum' datatype='integer' name='[Calculation_1307943890433425413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [icu] = True then 1 else 0 end' />
      </column>
      <column caption='DeathBoolNum' datatype='integer' name='[Calculation_1307943890433675270]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [death] = True then 1 else 0 end' />
      </column>
      <column caption='ICU Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433740807]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890433425413])/COUNT([Calculation_1307943890433425413])' />
      </column>
      <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433892360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1307943890433675270])/COUNT([Calculation_1307943890433675270])' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1307943890435350538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({SUM([new_cases])})' />
      </column>
      <column caption='Total Deaths' datatype='integer' name='[Calculation_1307943890435420171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='covid_case_data_20240718_reduced.csv' datatype='table' name='[__tableau_internal_object_id__].[covid_case_data_20240718_reduced.csv_8E392A8FD7804E2B9BE4A576B0653B23]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Death' datatype='boolean' name='[death]' role='dimension' type='nominal' />
      <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
      <column caption='Icu' datatype='boolean' name='[icu]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_1307943890425282564]' derivation='User' name='[usr:Calculation_1307943890425282564:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890433740807]' derivation='User' name='[usr:Calculation_1307943890433740807:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890433892360]' derivation='User' name='[usr:Calculation_1307943890433892360:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1307943890435420171]' derivation='User' name='[usr:Calculation_1307943890435420171:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
      <datasources>
        <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
      </datasources>
      <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]'>
        <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]'>
        <groupfilter from='2020' function='range' level='[yr:year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]'>
        <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]'>
        <groupfilter from='2020' function='range' level='[yr:year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]' />
      </filter>
    </shared-view>
    <shared-view name='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
      <datasources>
        <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
      </datasources>
      <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]'>
        <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]'>
        <groupfilter from='2020' function='range' level='[yr:year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]'>
        <groupfilter from='1' function='range' level='[mn:month:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]'>
        <groupfilter from='2020' function='range' level='[yr:year:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Cases By State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]' included-values='in-range'>
            <min>-14.31</min>
            <max>64.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]' included-values='in-range'>
            <min>-170.75999999999999</min>
            <max>145.72800000000001</max>
          </filter>
          <slices>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[none:state:nk]' />
              <color column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_cases:qk]' />
              <geometry column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]</rows>
        <cols>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases and Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year-month]' derivation='Month-Trunc' name='[tmn:year-month:qk]' pivot='key' type='quantitative' />
            <column datatype='date' datatype-customized='true' name='[year-month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_cases:qk] + [federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_deaths:qk])</rows>
        <cols>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[tmn:year-month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths By State'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]' included-values='in-range'>
            <min>-14.31</min>
            <max>64.0</max>
          </filter>
          <filter class='quantitative' column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]' included-values='in-range'>
            <min>-170.75999999999999</min>
            <max>145.72800000000001</max>
          </filter>
          <slices>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[none:state:nk]' />
              <color column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_deaths:qk]' />
              <geometry column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Latitude (generated)]</rows>
        <cols>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Hospitalization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column caption='HospilizationBoolNum' datatype='integer' name='[Calculation_1307943890338164737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hospitalized] = True then 1 else 0 end' />
            </column>
            <column caption='Hospitalization Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890425282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890338164737])/COUNT([Calculation_1307943890338164737])' />
            </column>
            <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1307943890425282564]' derivation='User' name='[usr:Calculation_1307943890425282564:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890425282564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ICU Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column caption='IcuBoolNum' datatype='integer' name='[Calculation_1307943890433425413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [icu] = True then 1 else 0 end' />
            </column>
            <column caption='ICU Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433740807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433425413])/COUNT([Calculation_1307943890433425413])' />
            </column>
            <column caption='Icu' datatype='boolean' name='[icu]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307943890433740807]' derivation='User' name='[usr:Calculation_1307943890433740807:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[none:year:qk]' included-values='all' />
          <slices>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[none:year:qk]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433740807:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mortality'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column caption='DeathBoolNum' datatype='integer' name='[Calculation_1307943890433675270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death] = True then 1 else 0 end' />
            </column>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433892360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433675270])/COUNT([Calculation_1307943890433675270])' />
            </column>
            <column caption='Death' datatype='boolean' name='[death]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1307943890433892360]' derivation='User' name='[usr:Calculation_1307943890433892360:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433892360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rates By Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column caption='HospilizationBoolNum' datatype='integer' name='[Calculation_1307943890338164737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hospitalized] = True then 1 else 0 end' />
            </column>
            <column caption='Hospitalization Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890425282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890338164737])/COUNT([Calculation_1307943890338164737])' />
            </column>
            <column caption='IcuBoolNum' datatype='integer' name='[Calculation_1307943890433425413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [icu] = True then 1 else 0 end' />
            </column>
            <column caption='DeathBoolNum' datatype='integer' name='[Calculation_1307943890433675270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death] = True then 1 else 0 end' />
            </column>
            <column caption='ICU Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433740807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433425413])/COUNT([Calculation_1307943890433425413])' />
            </column>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433892360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433675270])/COUNT([Calculation_1307943890433675270])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Death' datatype='boolean' name='[death]' role='dimension' type='nominal' />
            <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
            <column caption='Icu' datatype='boolean' name='[icu]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1307943890425282564]' derivation='User' name='[usr:Calculation_1307943890425282564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307943890433740807]' derivation='User' name='[usr:Calculation_1307943890433740807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307943890433892360]' derivation='User' name='[usr:Calculation_1307943890433892360:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890425282564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433740807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433892360:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[Multiple Values]</rows>
        <cols>([federated.1m9az8w0nfz9co158n0ji0clhjt8].[none:age_group:nk] / [federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rates By Ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column caption='HospilizationBoolNum' datatype='integer' name='[Calculation_1307943890338164737]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [hospitalized] = True then 1 else 0 end' />
            </column>
            <column caption='Hospitalization Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890425282564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890338164737])/COUNT([Calculation_1307943890338164737])' />
            </column>
            <column caption='IcuBoolNum' datatype='integer' name='[Calculation_1307943890433425413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [icu] = True then 1 else 0 end' />
            </column>
            <column caption='DeathBoolNum' datatype='integer' name='[Calculation_1307943890433675270]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [death] = True then 1 else 0 end' />
            </column>
            <column caption='ICU Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433740807]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433425413])/COUNT([Calculation_1307943890433425413])' />
            </column>
            <column caption='Mortality Rate' datatype='real' default-format='p0.00%' name='[Calculation_1307943890433892360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1307943890433675270])/COUNT([Calculation_1307943890433675270])' />
            </column>
            <column caption='Death' datatype='boolean' name='[death]' role='dimension' type='nominal' />
            <column caption='Hospitalized' datatype='boolean' name='[hospitalized]' role='dimension' type='nominal' />
            <column caption='Icu' datatype='boolean' name='[icu]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[race_ethnicity]' derivation='None' name='[none:race_ethnicity:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity' datatype='string' name='[race_ethnicity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1307943890425282564]' derivation='User' name='[usr:Calculation_1307943890425282564:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307943890433740807]' derivation='User' name='[usr:Calculation_1307943890433740807:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1307943890433892360]' derivation='User' name='[usr:Calculation_1307943890433892360:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890425282564:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433740807:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1m9az8w0nfz9co158n0ji0clhjt8].[usr:Calculation_1307943890433892360:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[Multiple Values]</rows>
        <cols>([federated.1m9az8w0nfz9co158n0ji0clhjt8].[none:race_ethnicity:nk] / [federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1307943890435350538]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({SUM([new_cases])})' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1307943890435350538]' derivation='User' name='[usr:Calculation_1307943890435350538:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[usr:Calculation_1307943890435350538:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
            <datasource caption='covid_case_data_20240718_reduced' name='federated.1m9az8w0nfz9co158n0ji0clhjt8' />
          </datasources>
          <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
            <column caption='Total Deaths' datatype='integer' name='[Calculation_1307943890435420171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])' />
            </column>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1307943890435420171]' derivation='User' name='[usr:Calculation_1307943890435420171:qk]' pivot='key' type='quantitative' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1m9az8w0nfz9co158n0ji0clhjt8'>
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column aggregation='Count' caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]</column>
            <column>[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[mn:month:ok]</column>
            <column>[federated.1m9az8w0nfz9co158n0ji0clhjt8].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[usr:Calculation_1307943890435420171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='covid_state_data_20240720' name='federated.03jfh2q1pu1w5v0zr797a15wh0a3' />
      </datasources>
      <datasource-dependencies datasource='federated.03jfh2q1pu1w5v0zr797a15wh0a3'>
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column caption='Month' datatype='date' datatype-customized='true' name='[month]' role='dimension' type='ordinal' />
        <column aggregation='Count' caption='Year' datatype='date' datatype-customized='true' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='7' type-v2='layout-basic' w='72923' x='1231' y='930'>
              <zone h='24535' id='5' name='Deaths By State' w='18231' x='1231' y='930'>
              </zone>
              <zone h='24535' id='13' name='Cases and Deaths' w='36462' x='1231' y='74535'>
              </zone>
              <zone h='24535' id='25' name='Hospitalization' w='36461' x='37693' y='25465'>
              </zone>
              <zone h='24535' id='27' name='Rates By Age' w='36462' x='1231' y='50000'>
              </zone>
              <zone h='24535' id='29' name='Rates By Ethnicity' w='36461' x='37693' y='74535'>
              </zone>
              <zone h='24535' id='32' name='Cases By State' w='18231' x='1231' y='25465'>
              </zone>
              <zone h='24535' id='36' name='Total Deaths' w='36461' x='37693' y='50000'>
              </zone>
              <zone h='24535' id='37' name='ICU Rate' w='27346' x='19462' y='930'>
              </zone>
              <zone h='24535' id='38' name='Mortality' w='18231' x='19462' y='25465'>
              </zone>
              <zone h='24535' id='59' name='Total Cases' w='27346' x='46808' y='930'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='930'>
              <zone h='7558' id='10' name='Deaths By State' pane-specification-id='0' param='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_deaths:qk]' type-v2='color' w='24615' x='74154' y='930'>
              </zone>
              <zone h='10000' id='28' name='Rates By Age' pane-specification-id='0' param='[federated.1m9az8w0nfz9co158n0ji0clhjt8].[:Measure Names]' type-v2='color' w='24615' x='74154' y='8488'>
              </zone>
              <zone h='7558' id='33' name='Cases By State' pane-specification-id='0' param='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[sum:new_cases:qk]' type-v2='color' w='24615' x='74154' y='18488'>
              </zone>
              <zone h='32442' id='51' name='ICU Rate' param='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[mn:month:ok]' type-v2='filter' values='database' w='24615' x='74154' y='26046'>
              </zone>
              <zone h='14767' id='52' name='Cases By State' param='[federated.03jfh2q1pu1w5v0zr797a15wh0a3].[yr:year:ok]' type-v2='filter' values='database' w='24615' x='74154' y='58488'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
